browser=chrome
chromedriverlocation=C:/chromedriver/chromedriver.exe
#browser=firefox
#firefoxdriverlocation=C:/geckodriver/geckodriver.exe
baseUrl=https://gknnits.atlassian.net/wiki
email=gkn.nits@yahoo.co.in
passwd=Gk.nk.223@
space=gkn
templateName=Blank page
content=Some text!!!
#restriction=Editing restricted
restriction=Viewing and editing restricted
#restriction=No restrictions
pageTitle=gkn673dd982-333c-4835-b0ce-c61d3f85ca89